<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Hiring Vendor Evaluation Scorecard | defensiblehiringai.com</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', -apple-system, sans-serif;
            line-height: 1.6;
            color: #1f2937;
            max-width: 950px;
            margin: 0 auto;
            padding: 40px 20px;
            background: #f9fafb;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: linear-gradient(135deg, #1e3a8a, #3b82f6);
            border-radius: 16px;
            color: #fff;
        }

        .logo { font-size: 0.9rem; opacity: 0.8; margin-bottom: 10px; }
        h1 { font-size: 2rem; margin-bottom: 10px; }
        .subtitle { opacity: 0.9; font-size: 1.1rem; }

        .vendor-info {
            background: #fff;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .vendor-info h2 {
            color: #1e3a8a;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .info-field label {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
            color: #374151;
            font-size: 0.9rem;
        }

        .info-field input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
        }

        .category {
            background: #fff;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e5e7eb;
        }

        .category h2 {
            font-size: 1.2rem;
            color: #1e3a8a;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .weight-badge {
            background: #dbeafe;
            color: #1e3a8a;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .criteria-table {
            width: 100%;
            border-collapse: collapse;
        }

        .criteria-table th {
            text-align: left;
            padding: 12px;
            background: #f3f4f6;
            font-weight: 600;
            font-size: 0.85rem;
            color: #374151;
        }

        .criteria-table td {
            padding: 15px 12px;
            border-bottom: 1px solid #e5e7eb;
            vertical-align: top;
        }

        .criteria-name {
            font-weight: 500;
            color: #111827;
        }

        .criteria-desc {
            font-size: 0.85rem;
            color: #6b7280;
            margin-top: 4px;
        }

        .score-buttons {
            display: flex;
            gap: 5px;
        }

        .score-btn {
            width: 36px;
            height: 36px;
            border: 2px solid #d1d5db;
            border-radius: 8px;
            background: #fff;
            cursor: pointer;
            font-weight: 600;
            color: #6b7280;
            transition: all 0.2s;
        }

        .score-btn:hover {
            border-color: #3b82f6;
            color: #3b82f6;
        }

        .score-btn.selected {
            background: #3b82f6;
            border-color: #3b82f6;
            color: #fff;
        }

        .score-btn.score-0.selected { background: #dc2626; border-color: #dc2626; }
        .score-btn.score-1.selected { background: #f97316; border-color: #f97316; }
        .score-btn.score-2.selected { background: #eab308; border-color: #eab308; }
        .score-btn.score-3.selected { background: #22c55e; border-color: #22c55e; }
        .score-btn.score-4.selected { background: #059669; border-color: #059669; }

        .notes-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 0.85rem;
            resize: none;
        }

        .category-score {
            text-align: right;
            padding-top: 15px;
            margin-top: 15px;
            border-top: 2px solid #e5e7eb;
        }

        .category-score span {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1e3a8a;
        }

        .summary-section {
            background: linear-gradient(135deg, #1e3a8a, #3b82f6);
            border-radius: 12px;
            padding: 30px;
            color: #fff;
            margin-top: 30px;
        }

        .summary-section h2 {
            margin-bottom: 25px;
            font-size: 1.3rem;
        }

        .score-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }

        .score-box {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .score-box .label {
            font-size: 0.85rem;
            opacity: 0.8;
            margin-bottom: 5px;
        }

        .score-box .value {
            font-size: 2rem;
            font-weight: 700;
        }

        .recommendation-box {
            background: rgba(255,255,255,0.15);
            border-radius: 10px;
            padding: 20px;
        }

        .recommendation-box h3 {
            margin-bottom: 15px;
            font-size: 1.1rem;
        }

        .rec-option {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            margin-bottom: 8px;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            cursor: pointer;
        }

        .rec-option input {
            width: 18px;
            height: 18px;
        }

        .risk-indicators {
            background: #fff;
            border-radius: 12px;
            padding: 25px;
            margin-top: 25px;
        }

        .risk-indicators h2 {
            color: #dc2626;
            margin-bottom: 20px;
        }

        .risk-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: #fef2f2;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .risk-item input {
            width: 20px;
            height: 20px;
        }

        .risk-item.checked {
            background: #fee2e2;
            border: 1px solid #dc2626;
        }

        .evaluator-section {
            background: #fff;
            border-radius: 12px;
            padding: 25px;
            margin-top: 25px;
        }

        .evaluator-section h2 {
            color: #374151;
            margin-bottom: 20px;
        }

        .signature-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 25px;
        }

        .signature-box {
            border-bottom: 2px solid #374151;
            padding-bottom: 10px;
            min-height: 50px;
        }

        .signature-label {
            font-size: 0.85rem;
            color: #6b7280;
            margin-top: 5px;
        }

        .footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #e5e7eb;
            text-align: center;
            color: #6b7280;
            font-size: 0.85rem;
        }

        @media print {
            body { background: #fff; }
            .score-btn:not(.selected) { display: none; }
        }

        .legend {
            background: #f3f4f6;
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 25px;
            display: flex;
            justify-content: center;
            gap: 25px;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.85rem;
        }

        .legend-color {
            width: 24px;
            height: 24px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 600;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">DEFENSIBLEHIRINGAI.COM | ENTERPRISE TEMPLATE</div>
        <h1>AI Hiring Vendor Evaluation Scorecard</h1>
        <p class="subtitle">Compliance & Risk Assessment for AI Recruiting Tools</p>
    </div>

    <div class="legend">
        <div class="legend-item"><div class="legend-color" style="background:#dc2626;">0</div> Not Present</div>
        <div class="legend-item"><div class="legend-color" style="background:#f97316;">1</div> Poor</div>
        <div class="legend-item"><div class="legend-color" style="background:#eab308;">2</div> Basic</div>
        <div class="legend-item"><div class="legend-color" style="background:#22c55e;">3</div> Good</div>
        <div class="legend-item"><div class="legend-color" style="background:#059669;">4</div> Excellent</div>
    </div>

    <!-- Vendor Information -->
    <div class="vendor-info">
        <h2>Vendor Information</h2>
        <div class="info-grid">
            <div class="info-field">
                <label>Vendor Name</label>
                <input type="text" placeholder="e.g., Workday, HireVue, Greenhouse">
            </div>
            <div class="info-field">
                <label>Product Name</label>
                <input type="text" placeholder="e.g., Recruiting AI, Video Analysis">
            </div>
            <div class="info-field">
                <label>Evaluation Date</label>
                <input type="date">
            </div>
            <div class="info-field">
                <label>Evaluator</label>
                <input type="text" placeholder="Name and Title">
            </div>
        </div>
    </div>

    <!-- Category 1: Transparency & Explainability -->
    <div class="category">
        <div class="category-header">
            <h2>1. Transparency & Explainability</h2>
            <span class="weight-badge">Weight: 25%</span>
        </div>

        <table class="criteria-table">
            <thead>
                <tr>
                    <th style="width: 35%;">Criteria</th>
                    <th style="width: 20%;">Score (0-4)</th>
                    <th style="width: 45%;">Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="criteria-name">Algorithm Transparency</div>
                        <div class="criteria-desc">Vendor explains how the algorithm works and what factors it considers</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
                <tr>
                    <td>
                        <div class="criteria-name">Scoring Weight Disclosure</div>
                        <div class="criteria-desc">Can provide documented weights for each factor in scoring</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
                <tr>
                    <td>
                        <div class="criteria-name">Decision Explanation</div>
                        <div class="criteria-desc">Provides clear explanation for each candidate score/recommendation</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
                <tr>
                    <td>
                        <div class="criteria-name">Training Data Disclosure</div>
                        <div class="criteria-desc">Discloses what data was used to train the model</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
            </tbody>
        </table>
        <div class="category-score">Category Score: <span>__/16</span></div>
    </div>

    <!-- Category 2: Human Oversight -->
    <div class="category">
        <div class="category-header">
            <h2>2. Human Oversight Capabilities</h2>
            <span class="weight-badge">Weight: 25%</span>
        </div>

        <table class="criteria-table">
            <thead>
                <tr>
                    <th style="width: 35%;">Criteria</th>
                    <th style="width: 20%;">Score (0-4)</th>
                    <th style="width: 45%;">Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="criteria-name">Human Review Queue</div>
                        <div class="criteria-desc">Built-in workflow for human review of borderline candidates</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
                <tr>
                    <td>
                        <div class="criteria-name">Override Capability</div>
                        <div class="criteria-desc">Humans can easily override AI recommendations</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
                <tr>
                    <td>
                        <div class="criteria-name">Configurable Thresholds</div>
                        <div class="criteria-desc">Can configure score thresholds for human review triggers</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
                <tr>
                    <td>
                        <div class="criteria-name">No Auto-Reject Option</div>
                        <div class="criteria-desc">Can disable automatic rejection of candidates</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
            </tbody>
        </table>
        <div class="category-score">Category Score: <span>__/16</span></div>
    </div>

    <!-- Category 3: Bias Testing & Monitoring -->
    <div class="category">
        <div class="category-header">
            <h2>3. Bias Testing & Monitoring</h2>
            <span class="weight-badge">Weight: 20%</span>
        </div>

        <table class="criteria-table">
            <thead>
                <tr>
                    <th style="width: 35%;">Criteria</th>
                    <th style="width: 20%;">Score (0-4)</th>
                    <th style="width: 45%;">Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="criteria-name">Pre-Deployment Bias Testing</div>
                        <div class="criteria-desc">Vendor conducted bias testing before release</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
                <tr>
                    <td>
                        <div class="criteria-name">Adverse Impact Reporting</div>
                        <div class="criteria-desc">Built-in adverse impact ratio reporting by protected class</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
                <tr>
                    <td>
                        <div class="criteria-name">Four-Fifths Rule Alerts</div>
                        <div class="criteria-desc">Automatic alerts when selection ratios approach 80% threshold</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
                <tr>
                    <td>
                        <div class="criteria-name">Independent Audit Support</div>
                        <div class="criteria-desc">Provides data export and support for third-party bias audits</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
            </tbody>
        </table>
        <div class="category-score">Category Score: <span>__/16</span></div>
    </div>

    <!-- Category 4: Audit & Compliance -->
    <div class="category">
        <div class="category-header">
            <h2>4. Audit Trail & Compliance</h2>
            <span class="weight-badge">Weight: 20%</span>
        </div>

        <table class="criteria-table">
            <thead>
                <tr>
                    <th style="width: 35%;">Criteria</th>
                    <th style="width: 20%;">Score (0-4)</th>
                    <th style="width: 45%;">Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="criteria-name">Complete Decision Logging</div>
                        <div class="criteria-desc">Every AI decision logged with timestamp, score, and factors</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
                <tr>
                    <td>
                        <div class="criteria-name">Data Retention Policy</div>
                        <div class="criteria-desc">Meets 4+ year retention requirements</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
                <tr>
                    <td>
                        <div class="criteria-name">EEOC Compliance Features</div>
                        <div class="criteria-desc">Features specifically designed for EEOC compliance</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
                <tr>
                    <td>
                        <div class="criteria-name">NYC LL144 Compliance</div>
                        <div class="criteria-desc">Meets NYC Local Law 144 requirements (if applicable)</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
            </tbody>
        </table>
        <div class="category-score">Category Score: <span>__/16</span></div>
    </div>

    <!-- Category 5: Data Privacy & Security -->
    <div class="category">
        <div class="category-header">
            <h2>5. Data Privacy & Security</h2>
            <span class="weight-badge">Weight: 10%</span>
        </div>

        <table class="criteria-table">
            <thead>
                <tr>
                    <th style="width: 35%;">Criteria</th>
                    <th style="width: 20%;">Score (0-4)</th>
                    <th style="width: 45%;">Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="criteria-name">PII Minimization</div>
                        <div class="criteria-desc">Only collects necessary data, options to minimize PII storage</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
                <tr>
                    <td>
                        <div class="criteria-name">GDPR/CCPA Compliance</div>
                        <div class="criteria-desc">Documented compliance with data privacy regulations</div>
                    </td>
                    <td>
                        <div class="score-buttons">
                            <button class="score-btn score-0">0</button>
                            <button class="score-btn score-1">1</button>
                            <button class="score-btn score-2">2</button>
                            <button class="score-btn score-3">3</button>
                            <button class="score-btn score-4">4</button>
                        </div>
                    </td>
                    <td><textarea class="notes-input" rows="2" placeholder="Notes..."></textarea></td>
                </tr>
            </tbody>
        </table>
        <div class="category-score">Category Score: <span>__/8</span></div>
    </div>

    <!-- Risk Indicators -->
    <div class="risk-indicators">
        <h2>Red Flag Checklist</h2>
        <p style="color: #6b7280; margin-bottom: 20px;">Check any that apply - each checked item is a significant risk factor</p>

        <div class="risk-item">
            <input type="checkbox">
            <div>
                <strong>Auto-rejects candidates without human review option</strong>
                <div style="font-size: 0.85rem; color: #6b7280;">Major legal risk (Workday lawsuit precedent)</div>
            </div>
        </div>
        <div class="risk-item">
            <input type="checkbox">
            <div>
                <strong>Uses facial recognition or emotion detection</strong>
                <div style="font-size: 0.85rem; color: #6b7280;">Potential ADA violations, banned in some jurisdictions</div>
            </div>
        </div>
        <div class="risk-item">
            <input type="checkbox">
            <div>
                <strong>Cannot explain how scores are calculated</strong>
                <div style="font-size: 0.85rem; color: #6b7280;">"Black box" systems face increased legal scrutiny</div>
            </div>
        </div>
        <div class="risk-item">
            <input type="checkbox">
            <div>
                <strong>Trained on historical hiring data without bias review</strong>
                <div style="font-size: 0.85rem; color: #6b7280;">May perpetuate historical discrimination patterns</div>
            </div>
        </div>
        <div class="risk-item">
            <input type="checkbox">
            <div>
                <strong>No adverse impact reporting capabilities</strong>
                <div style="font-size: 0.85rem; color: #6b7280;">Cannot monitor for four-fifths rule compliance</div>
            </div>
        </div>
        <div class="risk-item">
            <input type="checkbox">
            <div>
                <strong>Vendor has been subject to discrimination lawsuit</strong>
                <div style="font-size: 0.85rem; color: #6b7280;">Research vendor litigation history</div>
            </div>
        </div>
        <div class="risk-item">
            <input type="checkbox">
            <div>
                <strong>Cannot provide audit trail data for legal discovery</strong>
                <div style="font-size: 0.85rem; color: #6b7280;">Critical for legal defense if challenged</div>
            </div>
        </div>
    </div>

    <!-- Summary Section -->
    <div class="summary-section">
        <h2>Evaluation Summary</h2>

        <div class="score-grid">
            <div class="score-box">
                <div class="label">Total Score</div>
                <div class="value">__/72</div>
            </div>
            <div class="score-box">
                <div class="label">Weighted Score</div>
                <div class="value">__%</div>
            </div>
            <div class="score-box">
                <div class="label">Red Flags</div>
                <div class="value">__/7</div>
            </div>
        </div>

        <div class="recommendation-box">
            <h3>Recommendation</h3>
            <label class="rec-option">
                <input type="radio" name="recommendation" value="approved">
                <span><strong>APPROVED</strong> - Meets compliance requirements (Score â‰¥75%, 0 red flags)</span>
            </label>
            <label class="rec-option">
                <input type="radio" name="recommendation" value="conditional">
                <span><strong>CONDITIONAL</strong> - Requires remediation before deployment (Score 50-74% or 1-2 red flags)</span>
            </label>
            <label class="rec-option">
                <input type="radio" name="recommendation" value="not-recommended">
                <span><strong>NOT RECOMMENDED</strong> - Significant compliance risks (Score <50% or 3+ red flags)</span>
            </label>
        </div>
    </div>

    <!-- Evaluator Section -->
    <div class="evaluator-section">
        <h2>Evaluator Certification</h2>
        <p style="color: #6b7280; margin-bottom: 20px;">I certify that this evaluation was conducted objectively based on vendor documentation, demonstrations, and responses to our questions.</p>

        <div class="info-grid" style="margin-bottom: 25px;">
            <div class="info-field">
                <label>Additional Notes/Concerns</label>
                <textarea style="width: 100%; padding: 12px; border: 1px solid #d1d5db; border-radius: 8px; min-height: 100px;" placeholder="Any additional observations or concerns..."></textarea>
            </div>
            <div class="info-field">
                <label>Remediation Requirements (if conditional approval)</label>
                <textarea style="width: 100%; padding: 12px; border: 1px solid #d1d5db; border-radius: 8px; min-height: 100px;" placeholder="List specific requirements before deployment..."></textarea>
            </div>
        </div>

        <div class="signature-grid">
            <div>
                <div class="signature-box"></div>
                <div class="signature-label">Evaluator Signature</div>
            </div>
            <div>
                <div class="signature-box"></div>
                <div class="signature-label">Date</div>
            </div>
            <div>
                <div class="signature-box"></div>
                <div class="signature-label">Legal/Compliance Review</div>
            </div>
            <div>
                <div class="signature-box"></div>
                <div class="signature-label">Date</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p><strong>defensiblehiringai.com</strong> | VanguardLab | Enterprise Compliance Templates</p>
        <p>This template is provided for informational purposes and does not constitute legal advice.</p>
        <p style="margin-top: 10px;">partners@VanguardLab.PhysicalAIPros.com</p>
    </div>

    <script>
        // Simple interactivity for score buttons
        document.querySelectorAll('.score-buttons').forEach(group => {
            group.querySelectorAll('.score-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    group.querySelectorAll('.score-btn').forEach(b => b.classList.remove('selected'));
                    btn.classList.add('selected');
                });
            });
        });
    </script>
</body>
</html>
